<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Mvx.MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="ImageUrl ImageUrlMedium" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Date" />
    </LinearLayout>
</LinearLayout>